<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BTCPayServer.Lightning.All" Version="1.2.6" />
    <PackageReference Include="BTCPayServer.Lightning.LND" Version="1.2.3" />
    <PackageReference Include="InfluxDB.Collector" Version="1.1.1" />
  </ItemGroup>

</Project>
