<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BTCPayServer.Lightning.All" Version="1.2.7" />
    <PackageReference Include="BTCPayServer.Lightning.LND" Version="1.2.4" />
    <PackageReference Include="InfluxDB.Collector" Version="1.1.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
