<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0.0</Version>
    <RootNamespace>Lightning.Metrics.App</RootNamespace>
    <AssemblyName>lnd-metrics</AssemblyName>
    <Authors>Henno van Rensburg</Authors>
    <PackageId>lnd-metrics</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lightning.Metrics\Lightning.Metrics.csproj" />
  </ItemGroup>

</Project>
