<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Lightning.Metrics.App</RootNamespace>
    <AssemblyName>lnd-metrics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="metrics.conf" />
    <None Remove="metrics.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lightning.Metrics\Lightning.Metrics.csproj" />
  </ItemGroup>
 
</Project>
